[uwsgi]
chdir = /home/ubuntu/Group-4/BackDevelop
wsgi-file = /home/ubuntu/Group-4/BackDevelop/wsgi.py
module = til_project.wsgi:application
socket = 127.0.0.1:8000
master = true
disable-logging = true
processes = 2
threads = 4
